{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "OrsnaDatabaseEntities": "Server=SUPERSONIC\\SUPERSONIC;Database=OrsnaDatabase;Trusted_Connection=True;",
    "UploadFolder": "c:\\ETC\\UploadFolder"
  }
}
